@media screen  and (max-width:992px){
    
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: .2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
   
    .logos{
        justify-content: space-evenly;
    }
    h3{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:768px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container , #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .logos{
        flex-direction: column;
    }
    .features-heading-text{
        margin-top: 0px;
    }
    
}
@media screen and (max-width:480px) {
    :root{
         --padding-inline-section: 10px;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        min-width: 100%;
    }
    .cta-section{
        padding-top:0px;
    }
    .cta-section-container{
        text-align: center;
    } 
    .logos{
        flex-direction: column;
    }
    .features-heading-text{
        margin-top: 0px;
    }

}